// Root build for standalone AAR build (e.g. CI / Maven release).
// Sets NDK and provides repositories for the :android library module.
ext.standaloneAarBuild = true
buildscript {
  ext {
    ndkVersion = "29.0.14206865"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.7.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}
