// Root build for standalone AAR build (e.g. CI / Maven release).
// Sets NDK and provides repositories for the :android library module.
ext.standaloneAarBuild = true
apply from: file("gradle/android-defaults.gradle")
println "[root build.gradle] Using gradle/android-defaults.gradle -> ndkVersion=${ext.ndkVersion}, compileSdkVersion=${ext.compileSdkVersion}"
buildscript {
  ext {}
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.7.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}
