# Used by standalone AAR build (e.g. CI / Maven release when running ./gradlew from repo root).
# Required because :android depends on libraries that pull in AndroidX (e.g. Play Asset Delivery).
android.useAndroidX=true
# https://docs.swmansion.com/react-native-audio-api/docs/other/ffmpeg-info?platform=android
# temporarily disable AudioAPI FFmpeg to avoid duplicate libs
# TODO: remove this once we renamed our FFmpeg to avoid confusion
disableAudioapiFFmpeg=true