// With includesGeneratedCode=false, RNGP does not run codegen for this library when it
// is built as a dependency (e.g. example app). Run codegen whenever this module is built
// (standalone AAR or as part of an app) so that NativeSherpaOnnxSpec exists for Kotlin compile.
// Uses Exec + node (no Node Gradle plugin) to avoid classloader/DSL issues in applied script.
def libraryRoot = project.projectDir.parentFile
def outDir = file("${project.buildDir}/generated/source/codegen")
def codegenJavaDir = file("${project.buildDir}/generated/source/codegen/java")

codegenJavaDir.mkdirs()

def codegenScript = file("${libraryRoot}/node_modules/react-native/scripts/generate-codegen-artifacts.js")
def outDirPath = outDir.absolutePath.replace("\\", "/")
def libraryRootPath = libraryRoot.absolutePath.replace("\\", "/")

tasks.register("generateCodegenSpecNode", Exec) {
  onlyIf { !project.hasProperty('useNpx') || project.property('useNpx') != 'true' }
  workingDir = libraryRoot
  inputs.dir(file("${libraryRoot}/src"))
  inputs.file(file("${libraryRoot}/package.json"))
  outputs.dir(codegenJavaDir)

  doFirst {
    if (!file("${libraryRoot}/node_modules/react-native").exists()) {
      throw new RuntimeException(
        "Codegen requires node_modules at library root. Run 'yarn install' (or npm install) in ${libraryRoot}, then rebuild."
      )
    }
    outDir.mkdirs()
  }

  commandLine(
    'node',
    codegenScript.absolutePath,
    '-p', libraryRootPath,
    '-t', 'android',
    '-o', outDirPath,
    '-s', 'library'
  )
  environment 'CI': 'true'

  doLast {
    def nestedJava = file("${outDir}/android/app/build/generated/source/codegen/java")
    if (nestedJava.exists()) {
      project.copy {
        from nestedJava
        into codegenJavaDir
      }
      println "[codegen] Normalised spec output -> ${codegenJavaDir}"
    } else {
      println "[codegen] WARNING: expected nested output at ${nestedJava} not found"
    }
  }
}

tasks.register('generateCodegenSpec') {
  dependsOn tasks.named('generateCodegenSpecNode')
}
